Stru캜n칳 navod na na kalibraci PID trysky a bedu.
Jako prvn칤 provedeme home a najedeme si tryskou nekam do prostoru
p치r centimetr콢 od podlo쬶y. 
J치 tisk치rnu nah콏칤v치m aby byla kalibrace rychlej코칤 a zbyte캜n캩 se necekalo
na nah콏치t칤 bedu. Nah콏치t칤 provedu je코t캩 p콏ed home.
Pot칠 p콏istoup칤me k samotn칠mu PID lad캩n칤.
Do konzole si nakop칤rujeme p콏칤kaz n칤쬰 a ode코lete 코ipkou, nebo potvr캞te
enter


#####################################################################
      PID_CALIBRATE HEATER=extruder TARGET=200 
#####################################################################


TARGET=200 je teplota, kter치 se bude ladit.
Jin칳mi slovy, pokud budu cht칤t ladit na ABS, tak si uprav칤m
TARGET=200 na TARGET=250 

Po ukon캜en칤 lad캩n칤 (kalibrace) se v konzole vyp칤코e stav kalibrave a
nam캩콏en칠 hodnoty
Tyto hodnoty si ulo쮂셠e odesl치n칤m prikazu uveden칠ho n칤쬰, pro ulo쬰n칤
do na코칤 konfigurace ve slo쬮e (printer.cfg)


#####################################################################
       SAVE_CONFIG
#####################################################################


Kalibraci PID podlo쬶y provedeme stejn캩, jen s jin칳m p콏칤kazem


####################################################################
       PID_CALIBRATE HEATER=heater_bed TARGET=60
####################################################################


Stejn칳m zp콢sobem si uprav칤me TARGET=60 na hodnotu kterou chceme, nebo
pou쮂셨치me nej캜ast캩ji.
Po dokon캜en칤 a vyps치n칤 hodnot si v코e op캩t ulo쮂셠e p콏칤kazem


####################################################################
       SAVE_CONFIG
####################################################################


To je z kalibrace PID v코e
Tisku zdar 游땚

